Palavra         Tamanho         Localizacao     Direção              Encontrada
programming     11              12,6            Up                          Sim
java            4               9,1             Down                        Sim
words           5               11,11           UpLeft                      Sim
lines           5               5,5             Left                        Sim
civil           5               6,11            Down                        Sim
stack           5               1,1             Right                       Sim
futseke         7               12,12           Up                          Sim

STACK*******
*****G******
*****N******
*****I******
SENILM******
*****M****CE
*****AS***IK
*****R*D**VE
J****G**R*IS
A****O***OLT
V****R****WU
A****P*****F
